<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style> 
    /*ul { 
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

    li { 
        display: inline;
        float: left;
    }

    a { 
        display: block;
        padding: 10px;
        background-color: navajowhite;
    }
*/
    .navbar { 
        overflow: hidden;
        background-color: indianred;
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        width: 100%;
    }

    .navbar a { 
        float: left;
        color: antiquewhite;
        text-align: center;
        padding: 30px;
        padding-inline: 50px;
        text-decoration: none;
        font-size: 20px;
    }

    a:hover { 
        background-color: blanchedalmond;
        color: black;
    }

    a.active { 
        background-color: darkkhaki;
        color: antiquewhite;
    }

</style>
<body>
    <div class="navbar"> 
        <a href="index.html"> HJEM </a>
        <a href="meny.html"> MENY </a>
        <a href="kampanjer.html"> KAMPANJER </a>
        <a href="arrangementer.html"> ARRANGEMENTER </a>
        <a href="omoss.html"> OM OSS </a>
    </div>
</body>
</html>