<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style> 

    body { 
        background-color:rgb(216, 190, 156);
    }

    .nav{
        /*border:1px solid #ccc;
        border-width:1px 0; */
        margin: -15px;
        list-style:none;
        text-align:center;
        background-color: antiquewhite;
        position: fixed; 
        top: 0; 
        width: 100%;
    }

    .nav li{
        display:inline;
    }

    .nav a{
        display:inline-block;
        padding:40px;
        font-size: 20px;
        color: rgb(60, 77, 31);
        text-decoration: none;
    }

    a:hover { 
        background-color: rgb(60, 77, 31);
        color: antiquewhite;
    }


</style>
<body>
    <ul class="nav"> 
        <li> <a href="meny.html"> MENY </a> </li>
        <li> <a href="kampanjer.html"> KAMPANJER </a> </li>
        <li> <a href="arrangementer.html"> ARRANGEMENTER </a> </li>
        <li> <a href="omoss.html"> OM OSS </a> </li>
    </ul>
    
</body>
</html>