<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style> 

    body { 
        margin: 0;
    }
    .nav{
        border:1px solid #ccc;
        border-width:1px 0;
        margin: 0;
        padding: 0;
        list-style:none;
        text-align:center;
        background-color: rgb(168, 168, 14);
    }
    .nav li{
        display:inline;
    }
    .nav a{
        display:inline-block;
        padding:10px;
        font-size: 20px;
        color: antiquewhite;
        text-decoration: none;
    }
    a:hover { 
        background-color: cadetblue;
        color: black;
    }


</style>
<body>
    <div class="navbar"> 
    <ul class="nav"> 
       <li> <a href="index.html"> HJEM </a></li>
        <li> <a href="meny.html"> MENY </a> </li>
        <li> <a href="kampanjer.html"> KAMPANJER </a> </li>
        <li> <a href="arrangementer.html"> ARRANGEMENTER </a> </li>
        <li> <a href="omoss.html"> OM OSS </a> </li>
    </ul>
    </div>
</body>
</html>