<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" rel="stylesheet">
    <title>Webtek Kafe - Om oss</title>
    <style>
        #omoss{
            margin-left: 100px;
            color: rgb(60, 77, 31);
            font-size: 30px;
        }
        #textbox{
            position:absolute;
            left: -20%;
            top: 75px;
            margin:auto;
        }
        #text {
            font-size: 20px;
            color: black;
            background-color: white;
            float: left;
            width: 550px;
            margin-left: 100px;
            line-height: 1.5;
            padding: 10px;
        }
        #container{
            position: relative;
            margin: auto;
            width: 60%;
            height: 800px;
        }
        #cofee{
            position:absolute;
            right: -5%;
            width: 650px;
            margin-left: 100px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div>
            <img id="cofee" src="img/omoss.jpg" alt="Inside the cofee" >
        </div>
        <div id=textbox>
            <h2 id="omoss">OM OSS</h2>
            <p id="text">Vi ønsker alle hjertelig velkommen til Webtek Kafe i Haakon VIIs gate 17, i Trondheim.
            Menyen vår inkluderer nybrygget kaffe, lunch-retter laget på ferske råvarer og desserter av et bredt utvalg sorter.
            Vår visjon er å være en trygg møteplass med imøtekommende og engasjerte ansatte.
            Vi legger til rette for at IT-interesserte, både studenter og eldre, skal ha en arena med et kreativt og skapende miljø.
            Ved flere anledninger arrangerer vi både kurs og andre aktiviteter som er både interessante og artige å delta på.
            <br>
            <br>
            Velkommen til oss! </p>
        </div>
    </div>
</body>
</html>