<!DOCTYPE html>
<html>

<head>
  <title>Tax forms: Bar chart with lines</title>
  <meta charset="UTF-8">
  <link href="css/style.css" rel="stylesheet">
</head>
<style>

.daybtn {
    width: 90px;
    height: 35px;
    margin-left: 5px;
    background-color: white;
  }

.daybtn:hover {
    background-color: #6da07f;
}

.daybtn:active { 
    background-color: #52775f;
    color: white;
    transform: translateY(4px);
}


#canvasdiv {
    position: relative;
    width: 700px;
    height: 600px;
    background-color: white;
    border: solid black;
    border-radius: 25px;
    margin: 0

  }
  #btndiv {
    padding-top: 20px;
    position: absolute;
    top: 0;
  }
  #daydiv {
    padding-top: 10px;
    position: absolute;
    margin: 0;
    top: 50px;
    left: 50px;
    width: 500px;
    text-align: center;
    font-size: 40px;
  }

  
</style>
<body>
  <div id="canvasdiv">
    <canvas id="chart" width="700" height="570"></canvas>
    <div id="btndiv">
      <button id="1" class="daybtn" onclick="drawGraph(days[this.innerHTML])">Mandag</button>
      <button id="2" class="daybtn" onclick="drawGraph(days[this.innerHTML])">Tirsdag</button>
      <button id="3" class="daybtn" onclick="drawGraph(days[this.innerHTML])">Onsdag</button>
      <button id="4" class="daybtn" onclick="drawGraph(days[this.innerHTML])">Torsdag</button>
      <button id="5" class="daybtn" onclick="drawGraph(days[this.innerHTML])">Fredag</button>
      <button id="6" class="daybtn" onclick="drawGraph(days[this.innerHTML])">Lørdag</button>
      <button id="0" class="daybtn" onclick="drawGraph(days[this.innerHTML])">Søndag</button>
    </div>
    <div id="daydiv"></div>
  </div>
  <script src="js/rushtider.js"></script>
</body>

</html>